# OneCIntegration

./: Directory.Build.props  OneCIntegration.sln  README.md
OneCIntegration/: OneCIntegration.csproj  OneCIntergationException.cs
OneCIntegration.Console/: EnterpriseDataExamples.cs  ODataExamples.cs  OneCIntegration.Console.csproj  Program.cs
OneCIntegration.Console/Models/: СправочникПодразделения.cs
OneCIntegration.Data/EnterpriseData1_17/: Message.cs
OneCIntegration.Data/EnterpriseData1_19/: EnterpriseData.cs
OneCIntegration.Tests/: FakeUnitTest.cs
OneCIntegration/EnterpriseData/: BaseMessageHelper.cs  EnterpriseDataClientFactory.cs  EnterpriseDataExchange.cs
OneCIntegration/EnterpriseData1_17/: EnterpriseData.cs  Message.cs  MessageHelper.cs
OneCIntegration/EnterpriseData1_19/: EnterpriseData.cs  Message.cs  MessageHelper.cs
OneCIntegration/OData/: ODataRequest.cs  ODataRequestOfT.cs  ODataResponse.cs  ODataService.cs
OneCIntegration/ServiceReference/: EnterpriseDataExchange_1_0_1_1.cs  dotnet-svcutil.params.json
OneCIntegration/Utils/: CustomXmlWriter.cs  ODataHelpers.cs  ZipHelper.cs
