<Project>

    <PropertyGroup>
        <SolutionDirectory>$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildProjectDirectory), OneCIntegration.sln))\</SolutionDirectory>
    </PropertyGroup>

    <PropertyGroup>
        <IsPackable Condition="'$(MSBuildProjectName)' != 'OneCIntegration'">false</IsPackable>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <RootNamespace>OneCIntegration</RootNamespace>
        <PackageId>OneCIntegration</PackageId>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Version>8.0.1</Version>
        <Authors>ptrushin</Authors>
        <Company>CUSTIS</Company>
        <Copyright>(c) CUSTIS, 2025</Copyright>
        <PackageDescription>https://github.com/CUSTIS-public/OneCIntegration</PackageDescription>
        <PackageProjectUrl>https://github.com/CUSTIS-public/OneCIntegration</PackageProjectUrl>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <WarningsAsErrors />
        <NoWarn></NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <WarningsAsErrors />
        <NoWarn></NoWarn>
        <DebugType>Full</DebugType>
    </PropertyGroup>
</Project>
