<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OneCIntegration.Data\OneCIntegration.Data.csproj"/>
    <ProjectReference Include="..\OneCIntegration\OneCIntegration.csproj"/>
  </ItemGroup>

</Project>
