<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>OneCIntegration</RootNamespace>
    <PackageId>OneCIntegration</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>0.0.8</Version>
    <Authors>ptrushin</Authors>
    <Company>CUSTIS</Company>
    <PackageDescription>https://github.com/CUSTIS-public/OneCIntegration</PackageDescription>
    <PackageProjectUrl>https://github.com/CUSTIS-public/OneCIntegration</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ServiceModel.Http" Version="8.*" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="8.*" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="8.*" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.*" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.*" />
  </ItemGroup>

</Project>
