<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>OneCIntegration</RootNamespace>
    <PackageId>OneCIntegration</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>0.0.18</Version>
    <Authors>ptrushin</Authors>
    <Company>CUSTIS</Company>
    <PackageDescription>https://github.com/CUSTIS-public/OneCIntegration</PackageDescription>
    <PackageProjectUrl>https://github.com/CUSTIS-public/OneCIntegration</PackageProjectUrl>
    <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);IncludeP2PAssets</TargetsForTfmSpecificContentInPackage>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ServiceModel.Http" Version="8.*" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="8.*" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="8.*" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.*" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.*" />
    <PackageReference Include="Simple.OData.Client" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OneCIntegration.Data\OneCIntegration.Data.csproj" PrivateAssets="all" />
  </ItemGroup>

  <Target Name="IncludeP2PAssets">
    <ItemGroup>
      <TfmSpecificPackageFile Include="$(OutputPath)\OneCIntegration.Data.dll" PackagePath="lib\$(TargetFramework)" />
    </ItemGroup>
  </Target>

</Project>
